<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="z7_20"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
z7_20
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="linux">
        <sdx:configuration sdx:name="standalone"
                           sdx:displayName="standalone"
                           sdx:defaultProcessorGroup="standalone"
                           sdx:runtimes="C++">
            <sdx:description>Standalone / Zynq-7000</sdx:description>
            <sdx:prebuilt sdx:data="prebuilt"/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="standalone/boot/sdsoc_standalone.bif"
                            sdx:readme="standalone/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone"
                                sdx:displayName="standalone"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:ldscript="standalone/standalone/lscript.ld"
                />
            </sdx:processorGroup>
        </sdx:configuration>
        <sdx:configuration sdx:name="linux"
                           sdx:displayName="linux"
                           sdx:defaultProcessorGroup="linux"
                           sdx:runtimes="C++">
            <sdx:description>Linux / Zynq-7000</sdx:description>
            <sdx:prebuilt sdx:data="prebuilt"/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="linux/boot/sdsoc_linux.bif"
                            sdx:imageData="linux/linux/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="linux/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="linux"
                                sdx:displayName="linux"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
